{
    "name": "SnakeFire",
    "short_name": "SnakeFire",
    "start_url": "/SnakeFire",
    "lang": "en-US",
    "orientation": "portrait",
    "display": "standalone",
    "theme_color": "rgb(0, 221, 110)",
    "background_color": "#222",
    "categories": [
        "game",
        "timepass"
    ],
    "icons": [
        {
            "src": "./assets/lite.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/lite.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "description": "A minimalistic snake game by Dwijottam Dutta. Play the game and enjoy the thrill of catching the fire particles while avoiding obstacles."
}